# Java-Test-2023

./: README.md  pom.xml
api-core/: pom.xml
api-core/src/main/java/com/alexvar/testOverviewApplication/: TestOverviewApplication.java
api-core/src/main/java/com/alexvar/testOverviewApplication/api/mapper/: OrderMapper.java  ProductMapper.java
api-core/src/main/java/com/alexvar/testOverviewApplication/common/constants/: OrderValidationConstants.java  ProductValidationConstants.java
api-core/src/main/java/com/alexvar/testOverviewApplication/config/: WebConfig.java
api-core/src/main/java/com/alexvar/testOverviewApplication/config/handler/: ApplicationExceptionHandler.java
api-core/src/main/java/com/alexvar/testOverviewApplication/config/security/: SecurityConfig.java
api-core/src/main/java/com/alexvar/testOverviewApplication/exception/: BadRequestException.java  NotFoundException.java
api-core/src/main/java/com/alexvar/testOverviewApplication/service/: OrderService.java  PaymentService.java  ProductService.java
api-core/src/main/resources/: application.yml  exception-messages.properties
api-core/src/test/java/com/alexvar/testOverviewApplication/service/: OrderServiceTests.java  PaymentServiceTests.java  ProductServiceTests.java
e2e-test/: pom.xml
e2e-test/src/test/java/com/alexvar/e2e/: E2eTests.java
e2e-test/src/test/java/com/alexvar/e2e/config/: BaseIntegrationTest.java  TestConfig.java
e2e-test/src/test/java/com/alexvar/e2e/constants/: TestOrderConstants.java
e2e-test/src/test/java/com/alexvar/e2e/test/data/: OrderTestScenarios.java
e2e-test/src/test/java/com/alexvar/e2e/test/model/: TestData.java
e2e-test/src/test/java/com/alexvar/e2e/test/util/: FileReader.java  JsonDeserializer.java  OrderTestContext.java
e2e-test/src/test/resources/db.changelog/insert_data/order/: post_order_to_the_shop_POST_method_scenario.sql
e2e-test/src/test/resources/e2e-json-entities/e2e-test-scenarios/response-bodies/order/: post_order_to_the_shop_POST_method_scenario.json
(+37 files in other folders)
